/* Base styles */
.my-card {
  width: 100%;
  height: 400px;
  padding: 20px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
}

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  display: block;
  margin: auto;
  object-fit: cover;
}

.card-title {
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: 600;
  text-align: center;
}

.card-sub-title {
  font-size: 16px;
  text-align: center;
}

.card-info {
  font-size: 14px;
  text-align: center;
}

.star-rating {
  display: inline-block;
  margin-top: -5px;
}

.star {
  font-size: 2rem;
  color: #ccc;
  transition: color 0.2s;
  cursor: pointer;
}

.star.yellow {
  color: #ffdd00e4;
}

/* Media queries */
@media (max-width: 768px) {
  .my-card {
    height: auto;
  }

  .card-image {
    width: 100px;
    height: 100px;
  }

  .card-title {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .card-sub-title {
    font-size: 14px;
  }

  .card-info {
    font-size: 12px;
  }

  .star {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .my-card {
    padding: 10px;
  }

  .card-image {
    width: 80px;
    height: 80px;
  }

  .card-title {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 8px;
  }

  .card-sub-title {
    font-size: 12px;
  }

  .card-info {
    font-size: 10px;
  }

  .star {
    font-size: 1rem;
  }
}
