.form {
  max-width: 350px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  margin: 0px 100px;
}

.checkout-method {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.button {
  background-color: #242424;
  color: #fff;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.button--active {
  background-color: #353535;
  color: #fff;
}

.button:is(:hover, :focus) {
  background-color: #353535;
  color: #fff;
}
.upi-button {
  background-color: #f2f2f2;
  color: #242424;
}
.card-button {
  background-color: #f2f2f2;
  color: #242424;
}
.upi-button:is(:hover, :focus) {
  background-color: #353535;
  color: #fff;
  font-weight: 600;
}

.button i {
  font-size: 24px;
}

.button--inactive {
  background-color: #f2f2f2;
  color: #242424;
  font-weight: 500;
  font-size: 18px;
}

.checkout-information,
.input-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  gap: 5px;
}

.input-group label {
  font-size: 14px;
  color: #242424;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 5px 15px;
  border-radius: 8px;
  background-color: #f2f2f2;
}

.input-group input:focus {
  outline: 2px solid #242424;
  background-color: transparent;
}

.horizontal-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
}

.button--checkout {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 15px 0;
}
